<html>
    <head>
        <title>The New York BA Test Kitchen</title>
        <h2> The Rise of Claire Saffitz and "Gourmet Makes"</h2>
        <h3> Some famous videos</h3>
        <style>
            h2{
            font-weight: bold;
                
            }
            
        </style>
    </head>
    <body>
        
        <ul>
            
            <a href = oreo.html> <li style=color:red> Making a Gourmet Oreo </li> <a/>
            <li style=color:green>Making a Gourmet PopTart</li>
            <li style = color:blue> She is the queen of confection </li>
        </ul>
        <h4>My absolute favorite video</h4>
        <ol>
            <li style=color:black>Making Gourmet Cheezits</li>
        </ol>

      
       
    </body>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Gf0FwdfAx6o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</html>